{
  "name": "sortio-organizator-tridy",
  "version": "1.1.19",
  "private": true,
  "description": "SORTIO – produkční local-first výukový panel s odolným ukládáním, diagnostikou, projekcí a tiskem",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:studio-manifest": "node scripts/verify-studio-manifest-contract.mjs",
    "test": "npm run build && npm run verify:structure && npm run test:domain && npm run test:lesson-board && npm run test:ux && npm run test:package3 && npm run test:package4 && npm run test:package5 && npm run test:garp-security && npm run test:garp-hostile-render && npm run test:garp-canary && npm run test:garp-suite-session && npm run garp25:ci",
    "test:domain": "node scripts/domain-tests.mjs",
    "test:headless": "node scripts/headless-check.mjs",
    "qa:technical": "node scripts/qa-technical.mjs",
    "qa:security": "node scripts/qa-security.mjs",
    "qa:pwa": "node scripts/qa-pwa.mjs",
    "qa:critical": "node scripts/qa-critical.mjs",
    "qa:visual": "node scripts/qa-visual.mjs",
    "qa:report": "node scripts/qa-report.mjs",
    "qa:approve": "node scripts/qa-approve.mjs",
    "qa:release": "node scripts/qa-release.mjs",
    "qa:combinatorial": "node scripts/qa-combinatorial.mjs",
    "test:package3": "node scripts/package3-runtime-tests.mjs",
    "test:package4": "node scripts/package4-runtime-tests.mjs",
    "test:package5": "node scripts/package5-runtime-tests.mjs",
    "test:internal": "node scripts/package5-internal-tests.mjs",
    "test:reporter": "node scripts/test-error-reporter.mjs",
    "build:school-server": "npm run build && node scripts/build-school-profile.mjs",
    "verify:platform": "node scripts/ghrab-platform-conformance.mjs",
    "postbuild": "node scripts/ghrab-platform-conformance.mjs",
    "qa:platform": "node scripts/ghrab-platform-conformance.mjs",
    "test:p2": "npm run build && npm run qa:platform",
    "qa:quality": "node scripts/qa-p3-quality.mjs",
    "qa:p3": "npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:reflow && npm run qa:axe",
    "test:p3": "npm run build && npm run qa:p3",
    "qa:browser": "node scripts/qa-p3-browser.mjs",
    "qa:axe": "node scripts/qa-p5-axe-runtime.mjs",
    "qa:reflow": "node scripts/qa-p5-runtime.mjs",
    "qa:p3:ci": "npm run verify:platform && npm run qa:quality && npm run qa:reflow && npm run qa:browser && AXE_REQUIRED=1 npm run qa:axe",
    "qa:a11y": "node scripts/qa-p5-runtime.mjs",
    "qa:p4": "npm run qa:p5",
    "qa:p4:ci": "npm run qa:p5:ci",
    "qa:p5": "npm run qa:lock && npm run build && npm run verify:platform && npm run qa:quality && npm run test:garp-security && npm run garp25:ci && npm run qa:browser && npm run qa:runtime && npm run qa:xss && node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "qa:p5:ci": "npm run qa:lock && npm run build && npm run verify:platform && npm run qa:quality && npm run test:garp-security && npm run test:garp-hostile-render && npm run test:garp-canary && npm run test:garp-suite-session && npm run garp25:ci && npm run test:studio-dispatch && npm run qa:browser && npm run qa:runtime && npm run qa:xss && npm run qa:axe && AXE_REQUIRED=1 node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "test:p5": "npm run qa:p5",
    "qa:runtime": "node scripts/qa-p5-runtime.mjs",
    "qa:xss": "node scripts/qa-p5-xss-sinks.mjs",
    "qa:lock": "node scripts/qa-p5-lock.mjs",
    "pretest:reporter": "npm run build",
    "test:garp-security": "node scripts/garp-security-regressions.mjs",
    "test:garp-hostile-render": "node scripts/garp-hostile-render.mjs",
    "test:garp-canary": "node scripts/garp-canary-sweep.mjs",
    "test:garp-suite-session": "node scripts/garp-suite-session-regressions.mjs",
    "test:lesson-board": "node scripts/lesson-board-regressions.mjs",
    "test:ux": "node scripts/ux-1.1.18-regressions.mjs",
    "garp25:selftest": "node security/garp25/tools/selftest-garp251.mjs",
    "garp25:source-scan": "node scripts/garp25-source-scan.mjs",
    "garp25:action-pins": "node scripts/check-action-pins.mjs",
    "garp25:sbom": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/sortio-1.1.19.cdx.json",
    "garp25:sbom:check": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/sortio-1.1.19.cdx.json --check",
    "garp25:sbom:verify": "node scripts/verify-cyclonedx-sbom.mjs security/sbom/sortio-1.1.19.cdx.json",
    "garp25:sbom:deploy": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/sortio-1.1.19-deployment.cdx.json --deploy dist-school-server",
    "garp25:sbom:deploy:check": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/sortio-1.1.19-deployment.cdx.json --deploy dist-school-server --check",
    "garp25:sw": "node security/garp25/tools/check-sw-security-freeze.mjs dist/sw.js dist security/security-critical-assets.json",
    "garp25:sw:school": "node security/garp25/tools/check-sw-security-freeze.mjs dist-school-server/sw.js dist-school-server security/security-critical-assets.json",
    "garp25:leaks:public": "node security/garp25/tools/scan-deployment-leaks.mjs dist-deployment",
    "garp25:leaks:school": "node security/garp25/tools/scan-deployment-leaks.mjs dist-school-server",
    "garp25:vendored": "node security/garp25/tools/check-vendored-consistency.mjs security/vendored-consistency.local.json",
    "garp25:logging-canary": "node scripts/qa-garp25-logging-canary.mjs",
    "garp25:prep-static": "npm run build:deployment && npm run build:school-server && npm run verify:studio-manifest && npm run garp25:selftest && npm run garp25:sbom:check && npm run garp25:sbom:verify && npm run garp25:source-scan && npm run garp25:action-pins && npm run garp25:logging-canary && npm run garp25:sw && npm run garp25:sw:deployment && npm run garp25:sw:school && npm run garp25:leaks:public && npm run garp25:leaks:school && npm run test:deployment-staging && npm run garp25:vendored",
    "garp25:ci": "npm run verify:studio-manifest && npm run garp25:selftest && npm run garp25:sbom:check && npm run garp25:sbom:verify && npm run garp25:source-scan && npm run garp25:action-pins && npm run garp25:logging-canary && npm run garp25:sw",
    "build:deployment": "npm run build && node scripts/build-public-profile.mjs",
    "test:deployment-staging": "node scripts/deployment-staging-regressions.mjs",
    "garp25:sw:deployment": "node security/garp25/tools/check-sw-security-freeze.mjs dist-deployment/sw.js dist-deployment security/security-critical-assets.json",
    "prepare:pages": "node scripts/create-pages-release-identity.mjs",
    "verify:release-chain": "node scripts/verify-release-chain.mjs",
    "verify:live-release": "node scripts/verify-live-release.mjs",
    "test:studio-dispatch": "node scripts/test-ai-studio-dispatch.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  },
  "dependencies": {}
}
